<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Martini Lounge</title>
    <link rel="stylesheet" href="/groundup/assets/css/styles.css">
</head>
<body>
    <header>
        <nav class="active" id="nav">

                <ul>
                    <li><a href="./GlowMainPg.html">Home</a></li>
                    <li><a href="./index1.html">Food Menu</a></li>
                    <li><a href="#">Drink Menu</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button class="icon" id="toggle">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                </button>
        </nav>
        <div class="active" id="overlay">
            <button class="icon" id="toggle">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </button>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index1.html">Food Menu</a></li>
                <li><a href="#">Drink Menu</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="logo">
        </div>
    </header>
    <!-- start of the hero image banner -->
    <section>
        <div class="hero">
        </div>
    </section>
    <article>
        <div class="hours">
            <h4>Hours Of Operations</h4>
            <p>Sunday: 2:00-9:00 pm <br>
                Monday: Closed <br>
                Tuesday / Wednesday / Thursday: 3:00-9:00 pm <br>
                Friday & Saturday: 2:00-11:00 pm</p>
        </div>
        <div class="notes">
            <p>We do not take reservations for parties under 6 perople or same day resverations. Please come in and put your name on our wait list & we will call when a table is available.</p> <br>
           <p> For resverations over 6 guest please email info@glowmartinilounge.com</p>
        </div>

        <div class="mission">
            <h2>Our Mission</h2>
            <p>IT IS OUR MISSION TO CRAFT SIGNATURE COCKTAILS AND A FRESH MENU THAT WILL BRING FUN AND EXCITMENT TO THE CASUAL DINING EXPIERENCE. GLOW'S OWNERS AND STAFF SEEK TO ESTABLISH AN ATMOSPHERE
                AND LEVEL OF SERVICE THAT SPARK KINDNESS, LOVE AND RESPECT WITHIN THE COMMUNITY. GLOW'S ENVIRONMENT IS A VISION OF A MODERN INDUSTRAIL WITH A SPLASH OF GLAM THAT IS SURE TO GIVE A BIG CITY FEEL IN 
                A SMALL TOWN SETTING.</p>
        </div>
    </article>

    <section>
        <div class="interactiveMenu">
        
        <div class="panel"><a href="./index1.html"><div class="foodMenu"><h2>Food Menu</h2></div></a></div>

        <div class="panel"><a href="#"><div class="drinkMenu"><h2>Drink Menu</h2></div></a></div>

        <div class="panel"><a href="#"><div class="contactUs"> <h2>Contact Us</h2></div></a></div>

        <div class="panel"><a href="#"><div class="socialMedia"><h2>Social Media</h2></div></a></div>

        </div>
    </section>
    <footer>
        <div class="footer">
            <h4>&copy;2023 All Rights Reserved to Chae& Marie Solutions LLC</h4>
        </div>
    </footer>
</body>
<script src="./assets/css/app.js"></script>
</html>